<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
</head>

<body>
<!-- this script got from www.javascriptfreecode.com coded by: Kerixa Inc. -->
<CENTER>
<FORM>
<FONT FACE="VERDANA, ARIAL"><B>elige tu color favorito uwu:</B></FONT> 
<SELECT name="ccGround" size="1" onChange=(document.bgColor=ccGround.options[ccGround.selectedIndex].value)>
<OPTION value="408080" target="1" selected>Cool Green
<OPTION value="C0C0C0" target="1">Cool Grey
<OPTION value="000000" target="1">Black
<OPTION value="730200" target="1">DarkRed
<OPTION value="231800" target="1">Brown
<OPTION value="044302" target="1">DarkGreen
<OPTION value="0D09A3" target="1">Dark Blue
<OPTION value="808040" target="1">Avocado
<OPTION value="800080" target="1">Purple
<OPTION value="444444" target="1">Gray
<OPTION value="FF0400" target="1">Red
<OPTION value="EFE800" target="1">Yellow
<OPTION value="05EF00" target="1">Green
<OPTION value="0206FF" target="1">Blue
<OPTION value="AE08EF" target="1">Violet
<OPTION value="FF8C8A" target="1">Mauve
<OPTION value="FF80FF" target="1">Pink
<OPTION value="FFCCCC" target="1">Peach
<OPTION value="FFCC99" target="1">Orange
<OPTION value="000080" target="1">Darker Blue
<OPTION value="808080" target="1">Dark Grey
<OPTION value="D5CCBB" target="1">Tan
<OPTION value="DDDDDD" target="1">LightGray
<OPTION value="FBFF73" target="1">Light Yellow
<OPTION value="7CFF7D" target="1">LightGreen
<OPTION value="A6BEFF" target="1">Light Blue
<OPTION value="FFFFFF" target="1">White
</SELECT></FORM></CENTER>
<div class="kp-header" data-ved="2ahUKEwj188SBi4HtAhWkAZ0JHQzTC-YQ3z4oAHoECA0QAQ" style="color: rgb(32, 33, 36); font-family: arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
  <div class="kp-hc" style="margin-bottom: 0px; padding-top: 12px; padding-bottom: 12px; position: relative; display: inline-block; width: 652px;">
    <div class="Hhmu2e mod NFQFxe viOShc LKPcQc" data-md="16" data-hveid="CAcQAA" data-ved="2ahUKEwj188SBi4HtAhWkAZ0JHQzTC-YQhygwAHoECAcQAA" style="clear: none; padding-top: 0px; border-radius: 8px;">
      <div class="Ftghae iirjIb" style="padding-left: 16px; padding-right: 16px; margin-top: 0px; position: relative;">
        <div class="SPZz6b">
          <h2 class="qrShPb kno-ecr-pt PZPZlf mfMhoc" data-local-attribute="d3bn" data-attrid="title" data-ved="2ahUKEwj188SBi4HtAhWkAZ0JHQzTC-YQ3B0oADAAegQIBxAB" style="color: rgba(0, 0, 0, 0.87); line-height: 1.2; margin: 0px; overflow: hidden; font-family: arial, sans-serif-light, sans-serif; display: inline; font-size: 30px; font-weight: normal; position: relative; transform-origin: left top; overflow-wrap: break-word;"><span>D&iacute;as de trueno</span></h2>
          <div class="wwUB2c PZPZlf" data-attrid="subtitle" style="margin: 4px 0px; overflow: hidden; color: rgb(112, 117, 122); font-family: arial, sans-serif;"><span data-ved="2ahUKEwj188SBi4HtAhWkAZ0JHQzTC-YQ2kooATAAegQIBxAC">Sputnik</span></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="SALvLe farUxc mJ2Mod" style="border-top: 1px solid rgb(235, 235, 235); color: rgb(32, 33, 36); font-family: arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
  <div class="i4J0ge">
    <div class="siXlze yp1CPe mod NFQFxe" data-attrid="kc:/music/recording_cluster:lyrics" data-md="113" style="clear: none; padding-top: 0px; border-radius: 8px; padding-bottom: 16px;">
      <div data-hveid="CAgQAA" data-ved="2ahUKEwj188SBi4HtAhWkAZ0JHQzTC-YQsEwwAXoECAgQAA">
        <div class="uHNKed" style="margin-top: 12px;">
          <div class="Oh5wg" style="margin: 0px 16px;">
            <div class="PZPZlf" data-lyricid="Musixmatch61517512">
              <div jsname="Vinbg" class="bbVIQb">
                <div jsname="U8S5sf" class="ujudUb" style="margin-bottom: 12px; line-height: 1.58;"><span jsname="YS01Ge">Caminando, entre las tumbas de mis errores</span><br>
                    <span jsname="YS01Ge">Me encontre contigo otra vez</span><br>
                    <span jsname="YS01Ge">Y no es que pensara que desenterrarte</span><br>
                    <span jsname="YS01Ge">Sea solucion para poder por fin dejarte ir</span></div>
                <div jsname="U8S5sf" class="ujudUb" style="margin-bottom: 12px; line-height: 1.58;"><span jsname="YS01Ge">Esa la nostalgia, por tiempos mas simples</span><br>
                    <span jsname="YS01Ge">En los que no faltaba nada o no nos importaba</span><br>
                    <span jsname="YS01Ge">Es solo que extra&ntilde;o esos dias de trueno</span><br>
                    <span jsname="YS01Ge">En los que no puedo evitar pensar...</span></div>
                <div jsname="U8S5sf" class="ujudUb" style="margin-bottom: 12px; line-height: 1.58;"><span jsname="YS01Ge">En esas noches,</span><br>
                    <span jsname="YS01Ge">Escuchando viejos discos con canciones sobre ti</span><br>
                    <span jsname="YS01Ge">Y en esas tardes,</span><br>
                    <span jsname="YS01Ge">Cuando decias que nos fueramos a perseguir al sol</span><br>
                    <span jsname="YS01Ge">Para que no tuviera que acabar asi</span></div>
                <div jsname="U8S5sf" class="ujudUb" style="margin-bottom: 12px; line-height: 1.58;"><span jsname="YS01Ge">Y en mis peores dias,</span><br>
                    <span jsname="YS01Ge">De fotografia en las que aveces pretendias</span><br>
                    <span jsname="YS01Ge">No sonreir</span><br>
                    <span jsname="YS01Ge">Y es solo que extra&ntilde;o esos dias tan ciegos</span><br>
                    <span jsname="YS01Ge">En los que prefiero no pensar</span></div>
                <div jsname="U8S5sf" class="ujudUb WRZytc OULBYb" style="margin-bottom: 0px; line-height: 1.58;"><span jsname="YS01Ge">En esas noches,</span><br>
                    <span jsname="YS01Ge">Escuchando viejos discos con canciones sobre ti</span><br>
                    <span jsname="YS01Ge">Y en esas tardes,</span><span>&hellip;</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p>&nbsp;</p>
<p><a target='_blank' href='http://www.javascriptfreecode.com/' style='font-size: 8pt; text-decoration: none'>JavaScript Codes</a>
</p>
<p>&nbsp;</p>
</body>
</html>
